# security_jwt_oauth2

./: build.gradle  settings.gradle
src/main/java/me/jinmin/security_jwt_oath/: SecurityJwtOathApplication.java
src/main/java/me/jinmin/security_jwt_oath/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/me/jinmin/security_jwt_oath/controller/: AuthController.java  UserController.java
src/main/java/me/jinmin/security_jwt_oath/controller/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/me/jinmin/security_jwt_oath/domain/: AuthProvider.java  Role.java  User.java
src/main/java/me/jinmin/security_jwt_oath/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/me/jinmin/security_jwt_oath/repository/: UserRepository.java
src/main/java/me/jinmin/security_jwt_oath/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UsernamePasswordAuthenticationToken.java
src/main/java/me/jinmin/security_jwt_oath/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/me/jinmin/security_jwt_oath/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  (+3 more)
src/main/java/me/jinmin/security_jwt_oath/util/: CookieUtils.java
src/main/resources/: application-mysql.yml  application-oauth.yml
src/test/java/me/jinmin/security_jwt_oath/: SecurityJwtOathApplicationTests.java
